{
  // Change this to match your project
  "include": ["build/another-webgpu.cjs"],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outFile": "build/types/index.d.ts",
    "declarationMap": false
  }
}
